<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>Indian Poker</title>
    <audio src="Special To Me-Slow Edit.mp3" autoplay loop></audio>
    <style type="text/css">
        body {
            background-color: lightblue;
            font-size: 30px;
            text-align: center;
        }
        
        .kakunou {
            width: 300px;
            height: 120px;
            margin: 0 auto;
            padding: 5px;
            background-color: green;
            border-radius: 5px;
        }
        
        .button {
            display: inline-block;
            margin: 15px;
            width: 125px;
            border-radius: 15px;
            background-color: red;
            cursor: pointer;
        }
        
        .button:hover {
            opacity: 1;
            background-color: blue;
        }
        
        .button.disabled {
            opacity: 1;
        }
        
        .button p {
            color: white;
            font-weight: bold;
        }
        
        .kakunou p {
            color: white;
        }
        
        td {
            border: 1px solid;
            border-collapse: separate;
            border-spacing: 3px;
            height: 50px;
            width: 35px;
        }
    </style>
</head>

<body>
    <div class="kakunou">
        <p>COM: <span id="com_card"></span></p>
        <table>
            <tr id="com_card"></tr>
        </table>
    </div>
    <div>
        <p>Result: <span id="result"></span></p>
    </div>
    <div class="kakunou">
        <p>Player: <span id="your_card"></span></p>
        <table>
            <tr id="your_card"></tr>
        </table>
    </div>
    <div>
        <button disabled class="button" id="fight" type="button">
        <p>FIGHT!</p>
    </div>
    <div>
    <button disabled class="button" id="drop" type="button">
        <p>DROP...</p>
    </div>
    <div>
    <button class="button" id="start" type="button">
        <p>START</p>
    </div>
    <div>
    <button class="button" id="reset" type="button">
        <p>RESET</p>
    </div>
    <p>FIGHT! - 勝負
        DROP - 降りる
    </p>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>